Repository: noiia/EERP
Catalog: core/modules/website/i18n/*.po
Languages: fr

source: Website
fr: Site web

source: Title
fr: Titre

source: Slug (empty = home page; lowercase letters, digits, dashes)
fr: Slug (vide = page d'accueil ; minuscules, chiffres, tirets)

source: Published
fr: Publié

source: In menu
fr: Dans le menu

source: Menu order
fr: Ordre dans le menu

source: SEO description
fr: Description SEO

source: Design
fr: Concevoir

source: Background picture
fr: Image d'arrière-plan

source: Parallax background
fr: Arrière-plan en parallaxe
